<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateFormsViewController">
            <connections>
                <outlet property="beginLabel" destination="q1i-vT-67h" id="Y4t-eT-Xs0"/>
                <outlet property="btn1" destination="hOZ-pa-oh5" id="CuL-Ex-dGm"/>
                <outlet property="btn2" destination="oYG-OA-ZXW" id="BSw-f0-fxM"/>
                <outlet property="btn3" destination="O03-h7-0qD" id="0De-Jy-gs8"/>
                <outlet property="btn4" destination="2ch-8A-g6C" id="VjJ-WM-nAM"/>
                <outlet property="endLabel" destination="mgb-Cx-PTG" id="7oW-i6-cJb"/>
                <outlet property="lab1" destination="Aog-1E-B9Q" id="lY0-YO-jnU"/>
                <outlet property="lab2" destination="iXd-Hl-ZwB" id="DHS-5k-aRY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-8L-hAK">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-wc-PSa">
                            <rect key="frame" x="2" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="D7B-H5-30s"/>
                                <constraint firstAttribute="width" constant="50" id="mFK-2Y-RoD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-yQ-0ja">
                            <rect key="frame" x="189" y="0.0" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eub-6m-tGg"/>
                                <constraint firstAttribute="width" constant="30" id="iIf-pD-aBF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-1E-B9Q">
                            <rect key="frame" x="54" y="2" width="135" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-Hu-5L9">
                                    <rect key="frame" x="117" y="4" width="1" height="28"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="8d0-bF-J8e"/>
                                        <constraint firstAttribute="height" constant="28" id="tsk-F8-3rc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-OA-ZXW">
                                    <rect key="frame" x="120" y="8" width="12" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="SD6-kK-Q0u"/>
                                        <constraint firstAttribute="height" constant="20" id="nNi-hA-RhA"/>
                                    </constraints>
                                    <state key="normal" image="extend_2"/>
                                    <connections>
                                        <action selector="btn2Click:" destination="-1" eventType="touchUpInside" id="QDZ-Xk-AyS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-pa-oh5">
                                    <rect key="frame" x="94" y="7" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="6Nu-uD-Mfa"/>
                                        <constraint firstAttribute="width" constant="20" id="yGd-xc-ufa"/>
                                    </constraints>
                                    <state key="normal" image="rl"/>
                                    <connections>
                                        <action selector="btn1Click:" destination="-1" eventType="touchUpInside" id="1ce-iJ-WWW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/01/01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-vT-67h">
                                    <rect key="frame" x="2" y="8" width="90" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Aib-Hu-5L9" firstAttribute="leading" secondItem="hOZ-pa-oh5" secondAttribute="trailing" constant="3" id="4dY-5U-LaV"/>
                                <constraint firstAttribute="bottom" secondItem="oYG-OA-ZXW" secondAttribute="bottom" constant="8" id="AMN-0h-Fd4"/>
                                <constraint firstItem="Aib-Hu-5L9" firstAttribute="top" secondItem="Aog-1E-B9Q" secondAttribute="top" constant="4" id="Az6-2N-Q3e"/>
                                <constraint firstItem="q1i-vT-67h" firstAttribute="top" secondItem="Aog-1E-B9Q" secondAttribute="top" constant="8" id="E8D-qZ-Q0k"/>
                                <constraint firstAttribute="bottom" secondItem="hOZ-pa-oh5" secondAttribute="bottom" constant="7" id="IYw-9V-bDy"/>
                                <constraint firstItem="hOZ-pa-oh5" firstAttribute="leading" secondItem="q1i-vT-67h" secondAttribute="trailing" constant="2" id="J5T-xJ-DaZ"/>
                                <constraint firstAttribute="trailing" secondItem="oYG-OA-ZXW" secondAttribute="trailing" constant="3" id="RcI-P9-E7T"/>
                                <constraint firstItem="oYG-OA-ZXW" firstAttribute="top" secondItem="Aog-1E-B9Q" secondAttribute="top" constant="8" id="gzb-qE-kT5"/>
                                <constraint firstItem="q1i-vT-67h" firstAttribute="leading" secondItem="Aog-1E-B9Q" secondAttribute="leading" constant="2" id="jiJ-MS-5NP"/>
                                <constraint firstAttribute="bottom" secondItem="q1i-vT-67h" secondAttribute="bottom" constant="7" id="lzm-A6-pV8"/>
                                <constraint firstItem="hOZ-pa-oh5" firstAttribute="top" secondItem="Aog-1E-B9Q" secondAttribute="top" constant="7" id="mI6-OR-zZv"/>
                                <constraint firstAttribute="bottom" secondItem="Aib-Hu-5L9" secondAttribute="bottom" constant="4" id="qic-pU-jbk"/>
                                <constraint firstAttribute="height" constant="36" id="spc-EW-17y"/>
                                <constraint firstItem="oYG-OA-ZXW" firstAttribute="leading" secondItem="Aib-Hu-5L9" secondAttribute="trailing" constant="2" id="uaV-N5-V7j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-Hl-ZwB">
                            <rect key="frame" x="223" y="2" width="135" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-du-oWX">
                                    <rect key="frame" x="117" y="4" width="1" height="28"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="OrK-mt-fhW"/>
                                        <constraint firstAttribute="width" constant="1" id="h0y-RI-pzo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-8A-g6C">
                                    <rect key="frame" x="120" y="8" width="12" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Oab-dz-Nfh"/>
                                        <constraint firstAttribute="height" constant="20" id="rCy-XU-ypv"/>
                                    </constraints>
                                    <state key="normal" image="extend_2"/>
                                    <connections>
                                        <action selector="btn4Click:" destination="-1" eventType="touchUpInside" id="3uT-v6-qaj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O03-h7-0qD">
                                    <rect key="frame" x="93" y="7" width="20" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="OGe-i1-p5U"/>
                                        <constraint firstAttribute="width" constant="20" id="gkN-Qb-tmy"/>
                                    </constraints>
                                    <state key="normal" image="rl"/>
                                    <connections>
                                        <action selector="btn3Click:" destination="-1" eventType="touchUpInside" id="FuE-cl-rdj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/01/01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-Cx-PTG">
                                    <rect key="frame" x="2" y="7" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2ch-8A-g6C" secondAttribute="trailing" constant="3" id="4Ww-hu-Fqj"/>
                                <constraint firstItem="2ch-8A-g6C" firstAttribute="top" secondItem="iXd-Hl-ZwB" secondAttribute="top" constant="8" id="9JG-al-Unt"/>
                                <constraint firstItem="HHm-du-oWX" firstAttribute="leading" secondItem="O03-h7-0qD" secondAttribute="trailing" constant="4" id="FXC-2E-zMf"/>
                                <constraint firstAttribute="bottom" secondItem="2ch-8A-g6C" secondAttribute="bottom" constant="8" id="GCi-yY-gXW"/>
                                <constraint firstAttribute="bottom" secondItem="mgb-Cx-PTG" secondAttribute="bottom" constant="8" id="NZU-JP-QaV"/>
                                <constraint firstItem="O03-h7-0qD" firstAttribute="top" secondItem="iXd-Hl-ZwB" secondAttribute="top" constant="7" id="ON8-19-JCg"/>
                                <constraint firstAttribute="height" constant="36" id="QCi-9u-N4Z"/>
                                <constraint firstItem="mgb-Cx-PTG" firstAttribute="top" secondItem="iXd-Hl-ZwB" secondAttribute="top" constant="7" id="Vqk-eY-Rs9"/>
                                <constraint firstItem="2ch-8A-g6C" firstAttribute="leading" secondItem="HHm-du-oWX" secondAttribute="trailing" constant="2" id="VrF-fE-af2"/>
                                <constraint firstItem="mgb-Cx-PTG" firstAttribute="leading" secondItem="iXd-Hl-ZwB" secondAttribute="leading" constant="2" id="ZNm-Dh-Ia3"/>
                                <constraint firstItem="O03-h7-0qD" firstAttribute="leading" secondItem="mgb-Cx-PTG" secondAttribute="trailing" constant="2" id="gmT-1v-FCE"/>
                                <constraint firstAttribute="bottom" secondItem="HHm-du-oWX" secondAttribute="bottom" constant="4" id="iqu-N6-PKC"/>
                                <constraint firstItem="HHm-du-oWX" firstAttribute="top" secondItem="iXd-Hl-ZwB" secondAttribute="top" constant="4" id="l0d-7c-dyn"/>
                                <constraint firstAttribute="bottom" secondItem="O03-h7-0qD" secondAttribute="bottom" constant="7" id="n85-1b-9uY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9gc-wc-PSa" secondAttribute="bottom" id="01r-E3-pI6"/>
                        <constraint firstItem="9gc-wc-PSa" firstAttribute="leading" secondItem="5CZ-8L-hAK" secondAttribute="leading" constant="2" id="0n6-KK-GV5"/>
                        <constraint firstItem="Aog-1E-B9Q" firstAttribute="top" secondItem="5CZ-8L-hAK" secondAttribute="top" constant="2" id="1JH-5a-D4O"/>
                        <constraint firstItem="iXd-Hl-ZwB" firstAttribute="width" secondItem="Aog-1E-B9Q" secondAttribute="width" id="3U0-pU-9AC"/>
                        <constraint firstAttribute="bottom" secondItem="iXd-Hl-ZwB" secondAttribute="bottom" constant="2" id="5Ac-aS-nTl"/>
                        <constraint firstAttribute="bottom" secondItem="Aog-1E-B9Q" secondAttribute="bottom" constant="2" id="HPE-GL-OLx"/>
                        <constraint firstItem="ulo-yQ-0ja" firstAttribute="top" secondItem="5CZ-8L-hAK" secondAttribute="top" id="IaJ-gO-kuG"/>
                        <constraint firstItem="iXd-Hl-ZwB" firstAttribute="leading" secondItem="ulo-yQ-0ja" secondAttribute="trailing" constant="4" id="LuX-ak-9aX"/>
                        <constraint firstAttribute="height" constant="40" id="MhY-Iw-XIf"/>
                        <constraint firstAttribute="bottom" secondItem="ulo-yQ-0ja" secondAttribute="bottom" id="Qq0-E7-qUK"/>
                        <constraint firstItem="ulo-yQ-0ja" firstAttribute="leading" secondItem="Aog-1E-B9Q" secondAttribute="trailing" id="RE8-8e-UHC"/>
                        <constraint firstItem="iXd-Hl-ZwB" firstAttribute="top" secondItem="5CZ-8L-hAK" secondAttribute="top" constant="2" id="bMN-hC-cx2"/>
                        <constraint firstAttribute="trailing" secondItem="iXd-Hl-ZwB" secondAttribute="trailing" constant="17" id="hhL-id-Ra6"/>
                        <constraint firstItem="9gc-wc-PSa" firstAttribute="top" secondItem="5CZ-8L-hAK" secondAttribute="top" id="jHs-if-xKc"/>
                        <constraint firstItem="Aog-1E-B9Q" firstAttribute="leading" secondItem="9gc-wc-PSa" secondAttribute="trailing" constant="2" id="yrO-UL-jHy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5CZ-8L-hAK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4bn-nr-3h1"/>
                <constraint firstItem="5CZ-8L-hAK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="6MX-wB-SPu"/>
                <constraint firstAttribute="trailing" secondItem="5CZ-8L-hAK" secondAttribute="trailing" id="Gx9-14-5FX"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="extend_2" width="30" height="30"/>
        <image name="rl" width="30" height="30"/>
    </resources>
</document>
