<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildProViewController">
            <connections>
                <outlet property="doenButton" destination="ySH-yo-gGP" id="icb-33-ZlA"/>
                <outlet property="tabview" destination="eQe-FR-vra" id="wir-UT-ujl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-FR-vra">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="615" id="clZ-al-elA"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KUR-St-Pad"/>
                        <outlet property="delegate" destination="-1" id="TBw-HF-oOV"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-yo-gGP">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gIE-9c-Nep"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="保存信息">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="EtB-YU-JGH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eQe-FR-vra" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4uY-0l-bdT"/>
                <constraint firstItem="eQe-FR-vra" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8k1-xE-GlZ"/>
                <constraint firstAttribute="bottom" secondItem="ySH-yo-gGP" secondAttribute="bottom" id="BdU-fB-HCn"/>
                <constraint firstItem="ySH-yo-gGP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gp9-Qi-8xK"/>
                <constraint firstAttribute="trailing" secondItem="ySH-yo-gGP" secondAttribute="trailing" id="sxq-kV-Iar"/>
                <constraint firstAttribute="trailing" secondItem="eQe-FR-vra" secondAttribute="trailing" id="ypQ-VZ-Mtc"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
