<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="POSCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-qU-P1k">
                        <rect key="frame" x="43" y="43" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pdw-qU-P1k" secondAttribute="height" multiplier="1:1" id="R6R-t5-I1M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-vI-8uc">
                        <rect key="frame" x="0.0" y="102" width="140" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="aaL-9K-htg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Pdw-qU-P1k" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="02w-fN-TTk"/>
                <constraint firstItem="cKe-vI-8uc" firstAttribute="top" secondItem="Pdw-qU-P1k" secondAttribute="bottom" constant="4" id="ApQ-Wl-neW"/>
                <constraint firstItem="Pdw-qU-P1k" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="CNx-Nb-P89"/>
                <constraint firstAttribute="trailing" secondItem="cKe-vI-8uc" secondAttribute="trailing" id="Hcd-4v-Mzw"/>
                <constraint firstItem="cKe-vI-8uc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LLN-TR-JCG"/>
                <constraint firstAttribute="width" secondItem="Pdw-qU-P1k" secondAttribute="width" multiplier="144:55" constant="-4" id="Ut8-gI-PQh"/>
            </constraints>
            <connections>
                <outlet property="img" destination="Pdw-qU-P1k" id="Cii-S7-RNM"/>
                <outlet property="name" destination="cKe-vI-8uc" id="SB5-ze-rhD"/>
            </connections>
            <point key="canvasLocation" x="320" y="-158"/>
        </collectionViewCell>
    </objects>
</document>
