<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-jh-b2e">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.3871115617" blue="0.36575566170000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z6f-KA-kkn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Rg-Ba-S8K"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mka-B1-SAy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5Xe-jh-b2e" secondAttribute="bottom" id="ATM-tx-huA"/>
                <constraint firstItem="5Xe-jh-b2e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bxv-xE-XOm"/>
                <constraint firstItem="Mka-B1-SAy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F4b-gz-P40"/>
                <constraint firstItem="Mka-B1-SAy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H5C-eG-z7J"/>
                <constraint firstAttribute="trailing" secondItem="Mka-B1-SAy" secondAttribute="trailing" id="L9g-8i-yTe"/>
                <constraint firstItem="5Xe-jh-b2e" firstAttribute="top" secondItem="Mka-B1-SAy" secondAttribute="bottom" id="bBd-M8-Icv"/>
                <constraint firstAttribute="trailing" secondItem="5Xe-jh-b2e" secondAttribute="trailing" id="wxM-Da-qNs"/>
            </constraints>
            <connections>
                <outlet property="doneButton" destination="5Xe-jh-b2e" id="TNw-yj-vu3"/>
                <outlet property="tableiew" destination="Mka-B1-SAy" id="sEI-OL-uwc"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
</document>
