<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluatmanagViewController">
            <connections>
                <outlet property="tableview" destination="CpI-Tl-dcs" id="JJm-9v-Uoe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-Tl-dcs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Lu-hm-P5S"/>
                        <outlet property="delegate" destination="-1" id="8ck-dq-14S"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CpI-Tl-dcs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7J1-qp-dUS"/>
                <constraint firstItem="CpI-Tl-dcs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O66-fp-3tC"/>
                <constraint firstAttribute="trailing" secondItem="CpI-Tl-dcs" secondAttribute="trailing" id="WMf-k9-y2i"/>
                <constraint firstAttribute="bottom" secondItem="CpI-Tl-dcs" secondAttribute="bottom" id="bi3-ku-G4H"/>
            </constraints>
            <point key="canvasLocation" x="-96.5" y="39.5"/>
        </view>
    </objects>
</document>
